# MONGO_URL="mongodb+srv://admin-shaldan:shaldan123@cluster0.cpnwcn2.mongodb.net/RanmITSDB"
# PORT=3000

# MONGO_URL="mongodb://127.0.0.1:27017/FPPSO"
# MONGO_PASSWORD='vGydOA5anowSyrjl'
# MONGO_URL="mongodb+srv://arvin:arvin@fppso.9yu17bw.mongodb.net/?retryWrites=true&w=majority&appName=FPPSO"
# PORT=1000

# MONGO_URL="mongodb+srv://arvin:arvin@fppso.9yu17bw.mongodb.net/?retryWrites=true&w=majority&appName=FPPSO"
# PORT='3000'
